[user]
  name = Nate Armstrong
	email = narmstrong@instructure.com
[filter "media"]
  required = true
	clean = git media clean %f
	smudge = git media smudge %f
[push]
  default = simple
[color]
  ui = auto
[color "status"]
  added = cyan
  changed = green
  untracked = red
[core]
	editor = /usr/bin/vim
	excludesfile = /Users/nate/.gitignore
[alias]
  last = "!bash -c 'git log -1 | cat'"
  push-gerrit = "!/bin/sh -c ' \
                    local_ref=$(git symbolic-ref HEAD); \
                    local_name=${local_ref##refs/heads/}; \
                    remote=$(git config branch.\"$local_name\".remote || echo origin); \
                    remote_ref=$(git config branch.\"$local_name\".merge); \
                    remote_name=${remote_ref##refs/heads/}; \
                    remote_review_ref=\"refs/for/$remote_name\"; \
                    r=\"\"; \
                    if [[ $0 != \"\" && $0 != \"bash\" ]]; then r=\"--reviewer=$0\"; fi; \
                    if [[ $1 != \"\" ]]; then r=\"$r --reviewer=$1\"; fi; \
                    if [[ $2 != \"\" ]]; then r=\"$r --reviewer=$2\"; fi; \
                    if [[ $3 != \"\" ]]; then r=\"$r --reviewer=$3\"; fi; \
                    if [[ $4 != \"\" ]]; then r=\"$r --reviewer=$4\"; fi; \
                    if [[ $5 != \"\" ]]; then r=\"$r --reviewer=$5\"; fi; \
                    if [[ $6 != \"\" ]]; then r=\"$r --reviewer=$6\"; fi; \
                git push --receive-pack=\"gerrit receive-pack $r\" $remote HEAD:$remote_review_ref'"

  push-ios = !/bin/sh -c 'git push-gerrit nlambson bpluim derrick bkraus tyler'
  ios-review = !/bin/sh -c 'git push-gerrit nlambson bpluim derrick bkraus tyler'
  push-present = !/bin/sh -c 'git push-gerrit nlambson bpluim derrick bkraus tyler'

  graph = log --oneline --decorate --graph

  cherry-pick-merge = "!bash -c 'git cherry-pick -n -m 1 $0 && \
                        git log -1 --pretty=%P $0 | cut -b 42- > .git/MERGE_HEAD && \
                        git commit -v'"

  ios-review-feature = "!bash -c 'git gerrit-feature-flow nlambson bkraus bpluim derrick tyler jenkins'"
  gerrit-feature-flow = "!bash -c ' \
      r=\"\"; \
      if [[ $0 != \"\" && $0 != \"bash\" ]]; then r=\"--reviewer=$0\"; fi; \
      if [[ $1 != \"\" ]]; then r=\"$r --reviewer=$1\"; fi; \
      if [[ $2 != \"\" ]]; then r=\"$r --reviewer=$2\"; fi; \
      if [[ $3 != \"\" ]]; then r=\"$r --reviewer=$3\"; fi; \
      if [[ $4 != \"\" ]]; then r=\"$r --reviewer=$4\"; fi; \
      if [[ $5 != \"\" ]]; then r=\"$r --reviewer=$5\"; fi; \
      if [[ $6 != \"\" ]]; then r=\"$r --reviewer=$6\"; fi; \
      git push --receive-pack=\"gerrit receive-pack $r\" origin HEAD:refs/for/develop'"
[filter "lfs"]
	required = true
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
